import streamlit as st


def introduce():

    title = "Object Detection란?"
    text = """
    
    Object Detection은 컴퓨터 비전과
    이미지 처리와 관련된 컴퓨터 기술로서, 디지털 이미지와 비디오로
    인간, 건물, 자동차 등을 감지하는 일을 다룹니다.
    잘 연구된 객체 탐지 분야로는 얼굴 검출, 보행자 검출이 포함됩니다.
    객체 탐지는 영상 복구, 비디오 감시를 포함한 수많은 컴퓨터 비전 분야에 응용되고 있습니다.

    객체 탐지를 위한 방식은 일반적으로 기계 학습 기반 접근 또는 딥 러닝 기반 접근으로 분류됩니다. 
    기계 학습 접근의 경우 우선 아래의 방식들 가운데 하나를 사용하여 정의한 다음 
    서포트 벡터 머신(SVM) 등의 기법을 사용하여 분류하는 일이 필요합니다.
    한편, 딥 러닝 기법은 기능을 구체적으로 정의하지 않고서도 단대단 객체 탐지를 할 수 있으며 
    합성곱 신경망(CNN)에 기반을 두는 것이 보통입니다."""
 
 
    st.title(title)
    st.write(text)